<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/checkOutLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar"
                android:layout_width="71dp"
                android:layout_height="71dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:text="Nama"
                app:layout_constraintStart_toEndOf="@+id/gambar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="48dp"
                android:layout_height="43dp"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nama"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Harga"
                app:layout_constraintStart_toStartOf="@+id/nama"
                app:layout_constraintTop_toBottomOf="@+id/nama" />

            <Button
                android:id="@+id/Minus"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:text="-"
                app:layout_constraintBottom_toBottomOf="@+id/Quantity"
                app:layout_constraintEnd_toStartOf="@+id/Quantity"
                app:layout_constraintTop_toTopOf="@+id/Quantity"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/Plus"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="@+id/Quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/Quantity"
                app:layout_constraintTop_toTopOf="@+id/Quantity"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>