<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ezyfood">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EzyFood">
        <activity android:name=".Selesai_Activity"></activity>
        <activity
            android:name=".MyOrder"
            android:label="My Order"
            android:parentActivityName=".Drink_Activity"></activity>
        <activity android:name=".minuman" />
        <activity
            android:name=".Order_Activity"
            android:label="Order"
            android:parentActivityName=".Drink_Activity" />
        <activity android:name=".Drink_Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>