<resources>
    <string name="app_name">EzyFood</string>
    <string name="title_activity_drink_">Drink_Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="minuman">
        <item>Air Mineral</item>
        <item>Jus Apel</item>
        <item>Jus Mangga</item>
        <item>Jus Alpukat</item>
    </string-array>

    <string-array name="harga_minuman">
        <item>Rp. 3000</item>
        <item>Rp. 12500</item>
        <item>Rp. 13000</item>
        <item>Rp. 15000</item>
    </string-array>

</resources>