<?xml version="1.0"?>

    <vector android:viewportHeight="53" android:viewportWidth="44" android:height="53dp" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:strokeColor="#F5F5F5" android:fillAlpha="0.2" android:fillColor="#42995C" android:strokeWidth="0.872093" android:pathData="M0.7617,0.436H32.5931C38.132,0.436 42.6222,4.9262 42.6222,10.4651V41.8605C42.6222,47.3994 38.132,51.8895 32.5931,51.8895H0.7617V0.436Z"/>


    -<group>

    <clip-path android:pathData="M11.6628,15.6975h20.9302v20.9302h-20.9302z"/>

    <path android:fillColor="#42995C" android:pathData="M28.2326,25.2907H23V20.0581C23,19.8268 22.9081,19.605 22.7446,19.4415C22.581,19.2779 22.3592,19.186 22.1279,19.186C21.8966,19.186 21.6748,19.2779 21.5113,19.4415C21.3477,19.605 21.2558,19.8268 21.2558,20.0581V25.2907H16.0233C15.792,25.2907 15.5702,25.3826 15.4066,25.5461C15.2431,25.7097 15.1512,25.9315 15.1512,26.1628C15.1512,26.3941 15.2431,26.6159 15.4066,26.7794C15.5702,26.943 15.792,27.0349 16.0233,27.0349H21.2558V32.2674C21.2558,32.4987 21.3477,32.7205 21.5113,32.8841C21.6748,33.0476 21.8966,33.1395 22.1279,33.1395C22.3592,33.1395 22.581,33.0476 22.7446,32.8841C22.9081,32.7205 23,32.4987 23,32.2674V27.0349H28.2326C28.4639,27.0349 28.6857,26.943 28.8492,26.7794C29.0128,26.6159 29.1047,26.3941 29.1047,26.1628C29.1047,25.9315 29.0128,25.7097 28.8492,25.5461C28.6857,25.3826 28.4639,25.2907 28.2326,25.2907Z"/>

</group>

</vector>